# InnerEye-DICOM-RT

./: .gitattributes  .gitignore  MANIFEST.in  README.md  build_requirements.txt  setup.py  test_requirements.txt
.github/workflows/: build-test-pr.yml  codeql-analysis.yml  main.yml
Echo/: Echo.sln
Echo/Echo/: Echo.csproj  Program.cs
RTConvert/: DicomRTConverter.sln
RTConvert/Microsoft.RTConvert.Common/: ChannelData.cs  DicomZipSeries.cs  Extensions.cs  Microsoft.RTConvert.Common.csproj
RTConvert/Microsoft.RTConvert.Console/: Microsoft.RTConvert.Console.csproj  Program.cs
RTConvert/Microsoft.RTConvert.Console/Properties/: launchSettings.json
RTConvert/Microsoft.RTConvert.Contours/: ContourPolygon.cs  ContourSimplifier.cs  ContourSmoothingType.cs  ContourStatistics.cs  ContoursPerSlice.cs  ExtractContours.cs  ExtractSlice.cs  FillPolygon.cs  InnerOuterPolygon.cs  Microsoft.RTConvert.Contours.csproj  PointExtensions.cs  PolygonPoints.cs  SmoothPolygon.cs  VoxelCounts.cs
RTConvert/Microsoft.RTConvert.Contours.Tests/: ExtractContourTests.cs  FillPolygonHelpersTests.cs  FloodFillHolesTests.cs  Microsoft.RTConvert.Contours.Tests.csproj  PointTests.cs
RTConvert/Microsoft.RTConvert.Contours.Tests/ExpectedResults/: ExtractContoursAndSmooth-2contoursWithHoles-smoothNone.txt  ExtractContoursAndSmooth-2contoursWithHoles-smoothSmall.txt  ExtractContoursAndSmooth-checkerboard-smoothNone.txt  ExtractContoursAndSmooth-checkerboard-smoothSmall.txt  ExtractContoursAndSmooth-checkerboard2-smoothNone.txt  ExtractContoursAndSmooth-checkerboard2-smoothSmall.txt  ExtractContoursAndSmooth-concentricCircles-smoothNone.txt  ExtractContoursAndSmooth-concentricCircles-smoothSmall.txt  ExtractContoursAndSmooth-concentricCircles2-smoothNone.txt  ExtractContoursAndSmooth-concentricCircles2-smoothSmall.txt  ExtractContoursAndSmooth-diamond-smoothNone.txt  ExtractContoursAndSmooth-diamond-smoothSmall.txt  ExtractContoursAndSmooth-holeAndInsert-smoothNone.txt  ExtractContoursAndSmooth-holeAndInsert-smoothSmall.txt  ExtractContoursAndSmooth-holeWith3Pixels-smoothNone.txt  ExtractContoursAndSmooth-holeWith3Pixels-smoothSmall.txt  ExtractContoursAndSmooth-isolatedPixel-smoothNone.txt  ExtractContoursAndSmooth-isolatedPixel-smoothSmall.txt  ExtractContoursAndSmooth-isolatedPixels-smoothNone.txt  ExtractContoursAndSmooth-isolatedPixels-smoothSmall.txt  ExtractContoursAndSmooth-line-smoothNone.txt  ExtractContoursAndSmooth-line-smoothSmall.txt  ExtractContoursAndSmooth-singlePixelWithHole-smoothNone.txt  ExtractContoursAndSmooth-singlePixelWithHole-smoothSmall.txt  ExtractContoursAndSmooth-twoPixelWithHole-smoothNone.txt  ExtractContoursAndSmooth-twoPixelWithHole-smoothSmall.txt  ExtractContoursAndSmooth-twoPixelWithHoleAndThinPart-smoothNone.txt  ExtractContoursAndSmooth-twoPixelWithHoleAndThinPart-smoothSmall.txt  ExtractContoursAndSmooth-u-shape1-smoothNone.txt  ExtractContoursAndSmooth-u-shape1-smoothSmall.txt  ExtractContoursAndSmooth-u-shape2-smoothNone.txt  ExtractContoursAndSmooth-u-shape2-smoothSmall.txt  ExtractContoursAndSmooth-zigZagHole-smoothNone.txt  ExtractContoursAndSmooth-zigZagHole-smoothSmall.txt
RTConvert/Microsoft.RTConvert.Converters/: DicomInputDecoder.cs  DicomRTStructOutputEncoder.cs  ISegmentationInputDecoder.cs  ISegmentationOutputEncoder.cs  Microsoft.RTConvert.Converters.csproj  RGBColorOption.cs  RTConverters.cs  VolumeMetadataMapper.cs
RTConvert/Microsoft.RTConvert.Converters.Tests/: Microsoft.RTConvert.Converters.Tests.csproj  RTConvertersTests.cs  RTEncodingTests.cs  TestHelper.cs  VolumeMetdataMapperTests.cs
RTConvert/Microsoft.RTConvert.Converters/Models/: DecodedSegmentationTaskData.cs
RTConvert/Microsoft.RTConvert.MedIO/: ContourRenderingInformation.cs  FastParallel.cs  MedIO.cs  Microsoft.RTConvert.MedIO.csproj  NiftiIO.cs  NiiToDicomHelpers.cs  StreamingExtensions.cs
RTConvert/Microsoft.RTConvert.MedIO.Tests/: DicomDatsetExtensionsTests.cs  DicomSeriesMetadataReaderTests.cs  DicomSeriesReaderTests.cs  FastParallelTests.cs  LoadAndSaveErrorHandlingTests.cs  Microsoft.RTConvert.MedIO.Tests.csproj  NiftiIOTests.cs  TestDicomRTTest.cs  TestVolumeExtensions.cs  VolumeToDicomTests.cs
RTConvert/Microsoft.RTConvert.MedIO.Tests/Helpers/: TestData.cs  TestHelpers.cs  VolumeAssert.cs
RTConvert/Microsoft.RTConvert.MedIO/Extensions/: ContourExtensions.cs  DicomConstants.cs  DicomDatasetExtensions.cs  DicomExtensions.cs  Index3D.cs  RegionExtensions.cs  VolumeExtensions.cs  VolumeRescaleConvert.cs  VolumeRescaleConvert.tt
RTConvert/Microsoft.RTConvert.MedIO/Models/: BaseInformation.cs  MedicalVolume.cs  SliceInformation.cs  VolumeInformation.cs
RTConvert/Microsoft.RTConvert.MedIO/Models/DicomRT/: RadiotherapyContour.cs  RadiotherapyStruct.cs
RTConvert/Microsoft.RTConvert.MedIO/RT/: DicomCommonImage.cs  DicomEquipment.cs  DicomFrameOfReference.cs  DicomPatient.cs  DicomPersonNameConverter.cs  DicomRTContour.cs  DicomRTContourImageItem.cs  DicomRTContourItem.cs  DicomRTFrameOFReference.cs  DicomRTObservation.cs  DicomRTReferencedSeries.cs  DicomRTReferencedStudy.cs  DicomRTSeries.cs  DicomRTStructureSet.cs  DicomRTStructureSetROI.cs  DicomSOPCommon.cs  DicomSeries.cs  DicomStudy.cs
RTConvert/Microsoft.RTConvert.MedIO/Readers/: DicomFileAndPath.cs  DicomFolderContents.cs  DicomIdentifiers.cs  DicomSeriesContent.cs  DicomSeriesImageReader.cs  DicomSeriesInformationValidator.cs  DicomSeriesReader.cs  IVolumeGeometricAcceptanceTest.cs  ModerateGeometricAcceptanceTest.cs  RTStructReader.cs  StrictGeometricAcceptanceTest.cs
RTConvert/Microsoft.RTConvert.MedIO/Writers/: RTStructCreator.cs  RTStructWriter.cs
RTConvert/Microsoft.RTConvert.Models/: Matrix2.cs  Matrix3.cs  Matrix4.cs  Microsoft.RTConvert.Models.csproj  ModelConstants.cs  Point.cs  Point2D.cs  Point3D.cs  PointF.cs  RGBColor.cs  ReadOnlyVolume2D.cs  ReadOnlyVolume3D.cs  Rectangle.cs  RectangleF.cs  Region2D.cs  Region3D.cs  SliceType.cs  Transform3.cs  Volume.cs  Volume2D.cs  Volume3D.cs  VolumeTransform.cs
build_ado/: build.yml
tests/: test_nifti_to_dicom_rt_converter.py
(+158 files in other folders)
