<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.RTConvert.MedIO.Tests\Microsoft.RTConvert.MedIO.Tests.csproj" />
    <ProjectReference Include="..\Microsoft.RTConvert.MedIO\Microsoft.RTConvert.MedIO.csproj" />
    <ProjectReference Include="..\Microsoft.RTConvert.Models\Microsoft.RTConvert.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-2contoursWithHoles-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-2contoursWithHoles-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-2contoursWithHoles-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-2contoursWithHoles-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-checkerboard-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-checkerboard-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-checkerboard-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-checkerboard-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-checkerboard2-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-checkerboard2-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-checkerboard2-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-checkerboard2-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-concentricCircles-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-concentricCircles-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-concentricCircles-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-concentricCircles-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-concentricCircles2-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-concentricCircles2-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-concentricCircles2-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-concentricCircles2-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-diamond-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-diamond-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-diamond-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-diamond-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-holeAndInsert-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-holeAndInsert-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-holeAndInsert-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-holeAndInsert-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-holeWith3Pixels-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-holeWith3Pixels-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-holeWith3Pixels-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-holeWith3Pixels-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-isolatedPixel-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-isolatedPixel-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-isolatedPixel-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-isolatedPixel-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-isolatedPixels-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-isolatedPixels-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-isolatedPixels-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-isolatedPixels-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-line-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-line-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-line-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-line-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-mask3-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-mask3-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-mask3-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-mask3-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-singlePixelWithHole-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-singlePixelWithHole-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-singlePixelWithHole-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-singlePixelWithHole-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-twoPixelWithHole-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-twoPixelWithHole-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-twoPixelWithHole-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-twoPixelWithHole-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-twoPixelWithHoleAndThinPart-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-twoPixelWithHoleAndThinPart-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-twoPixelWithHoleAndThinPart-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-twoPixelWithHoleAndThinPart-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-u-shape1-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-u-shape1-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-u-shape1-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-u-shape1-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-u-shape2-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-u-shape2-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-u-shape2-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-u-shape2-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-zigZagHole-smoothNone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-zigZagHole-smoothNone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-zigZagHole-smoothSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectedResults\ExtractContoursAndSmooth-zigZagHole-smoothSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\2contoursWithHoles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\4contours.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\checkerboard-result.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\checkerboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\checkerboard2-result.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\checkerboard2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\concentricCircles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\concentricCircles2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\holeAndInsert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\holes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\holes2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\holeWith3Pixels.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\holeWithCornerConnectivity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\isolatedPixel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\isolatedPixels.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\mask1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\mask2-noholes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\mask2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\mask3-noholes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\mask3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\mask4-noholes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\mask4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\problem-noholes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\problem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\singlePixelWithHole-result.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\singlePixelWithHole.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\slice_External_98.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\slice_External_98_min.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\smallCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\specialCase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\triangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\twoPixelWithHole.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\twoPixelWithHoleAndThinPart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\u-shape1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\u-shape2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MaskToContourTestData\zigZagHole.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
